<!doctype html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      @media screen and (max-width: 480px) {
        .mobile-hide {
          display: none !important;
        }
        .mobile-center {
          text-align: center !important;
        }
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
  </head>
  <body
    style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #eeeeee;
    "
    bgcolor="#eeeeee"
  >
    <!-- Preheader invisible -->
    <div
      style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        font-family:
          Open Sans,
          Helvetica,
          Arial,
          sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      {% if DIAS_RESTANTES == 1 %} ¡Tu mensualidad vence mañana! {% else %} Tu
      mensualidad vence en {{ DIAS_RESTANTES }} días {% endif %}
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" style="background-color: #eeeeee" bgcolor="#eeeeee">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <!-- HEADER -->
            <tr>
              <td
                align="center"
                valign="top"
                style="font-size: 0; padding: 35px"
                bgcolor="#13aae2"
              >
                <div
                  style="
                    display: inline-block;
                    max-width: 100%;
                    min-width: 100px;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    align="left"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="
                          font-family:
                            Open Sans,
                            Helvetica,
                            Arial,
                            sans-serif;
                          font-size: 36px;
                          font-weight: 800;
                          line-height: 48px;
                        "
                        class="mobile-center"
                      >
                        <h1
                          style="
                            font-size: 36px;
                            font-weight: 800;
                            margin: 0;
                            color: #ffffff;
                          "
                        >
                          ESMEFIS
                        </h1>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <!-- CUERPO PRINCIPAL -->
            <tr>
              <td
                align="center"
                style="padding: 35px 35px 20px 35px; background-color: #ffffff"
                bgcolor="#ffffff"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                >
                  <!-- Ícono + título dinámico -->
                  <tr>
                    <td
                      align="center"
                      style="
                        font-family:
                          Open Sans,
                          Helvetica,
                          Arial,
                          sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        padding-top: 25px;
                      "
                    >
                      {% if DIAS_RESTANTES == 1 %}
                      <img
                        src="https://img.icons8.com/carbon-copy/100/000000/error--v1.png"
                        width="120"
                        height="120"
                        style="display: block; border: 0px"
                      />
                      {% else %}
                      <img
                        src="https://img.icons8.com/carbon-copy/100/000000/appointment-reminders.png"
                        width="120"
                        height="120"
                        style="display: block; border: 0px"
                      />
                      {% endif %}
                      <br />
                      <h2
                        style="
                          font-size: 30px;
                          font-weight: 800;
                          line-height: 36px;
                          color: #333333;
                          margin: 0;
                        "
                      >
                        {% if DIAS_RESTANTES == 1 %} ¡Tu pago vence mañana! {%
                        else %} Recordatorio de pago {% endif %}
                      </h2>
                    </td>
                  </tr>

                  <!-- Saludo y mensaje -->
                  <tr>
                    <td
                      align="left"
                      style="
                        font-family:
                          Open Sans,
                          Helvetica,
                          Arial,
                          sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        padding-top: 20px;
                      "
                    >
                      <p
                        style="
                          font-size: 16px;
                          font-weight: 400;
                          line-height: 24px;
                          color: #777777;
                        "
                      >
                        Hola
                        <strong style="color: #333333"
                          >{{ STUDENT_NAME }}</strong
                        >,
                      </p>
                      <p
                        style="
                          font-size: 16px;
                          font-weight: 400;
                          line-height: 24px;
                          color: #777777;
                        "
                      >
                        {% if DIAS_RESTANTES == 1 %} Te informamos que
                        <strong>mañana es la fecha límite</strong> para realizar
                        tu pago de mensualidad. Por favor realiza tu pago a
                        tiempo para evitar recargos o inconvenientes. {% else %}
                        Te recordamos que tienes
                        <strong>{{ DIAS_RESTANTES }} días</strong> para realizar
                        tu pago de mensualidad antes de que llegue la fecha
                        límite. {% endif %}
                      </p>
                      <!-- Fecha límite como mensaje -->
                      <p
                        style="
                          font-size: 16px;
                          font-weight: 400;
                          line-height: 24px;
                          color: #777777;
                          margin: 0;
                        "
                      >
                        Tu fecha límite de pago es el
                        <strong style="color: #333333"
                          >{{ PAYMENT_DATE }}</strong
                        >.
                      </p>
                      <p
                        style="
                          font-size: 14px;
                          font-weight: 400;
                          line-height: 24px;
                          color: #aaaaaa;
                          margin-top: 16px;
                        "
                      >
                        Este es un correo automático, por favor no responda a
                        este mensaje.
                      </p>
                    </td>
                  </tr>

                  <!-- Tabla de conceptos — estilo gris original -->
                  <tr>
                    <td align="left" style="padding-top: 20px">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            width="75%"
                            align="left"
                            bgcolor="#eeeeee"
                            style="
                              font-family:
                                Open Sans,
                                Helvetica,
                                Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 800;
                              line-height: 24px;
                              padding: 10px;
                            "
                          >
                            Concepto
                          </td>
                          <td
                            width="25%"
                            align="left"
                            bgcolor="#eeeeee"
                            style="
                              font-family:
                                Open Sans,
                                Helvetica,
                                Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 800;
                              line-height: 24px;
                              padding: 10px;
                            "
                          >
                            Monto
                          </td>
                        </tr>
                        {% for producto in PRODUCTS %}
                        <tr>
                          <td
                            align="left"
                            style="
                              font-family:
                                Open Sans,
                                Helvetica,
                                Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 24px;
                              padding: 10px;
                            "
                          >
                            {{ producto.product }}
                          </td>
                          <td
                            align="left"
                            style="
                              font-family:
                                Open Sans,
                                Helvetica,
                                Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 24px;
                              padding: 10px;
                            "
                          >
                            {{ producto.subTotal }}
                          </td>
                        </tr>
                        {% endfor %}
                      </table>
                    </td>
                  </tr>

                  <!-- Total -->
                  <tr>
                    <td align="left" style="padding-top: 20px">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            width="75%"
                            align="left"
                            style="
                              font-family:
                                Open Sans,
                                Helvetica,
                                Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 800;
                              line-height: 24px;
                              padding: 10px;
                              border-top: 3px solid #eeeeee;
                              border-bottom: 3px solid #eeeeee;
                            "
                          >
                            TOTAL
                          </td>
                          <td
                            width="25%"
                            align="left"
                            style="
                              font-family:
                                Open Sans,
                                Helvetica,
                                Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 800;
                              line-height: 24px;
                              padding: 10px;
                              border-top: 3px solid #eeeeee;
                              border-bottom: 3px solid #eeeeee;
                            "
                          >
                            {{ TOTAL }}
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                height="100%"
                valign="top"
                width="100%"
                style="padding: 0 35px 35px 35px; background-color: #ffffff"
                bgcolor="#ffffff"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 660px"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 0">
                      <div
                        style="
                          display: inline-block;
                          max-width: 50%;
                          min-width: 240px;
                          vertical-align: top;
                          width: 100%;
                        "
                      ></div>
                      <div
                        style="
                          display: inline-block;
                          max-width: 50%;
                          min-width: 240px;
                          vertical-align: top;
                          width: 100%;
                        "
                      ></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- FOOTER -->
            <tr>
              <td
                align="center"
                style="padding: 35px; background-color: #0d1928"
                bgcolor="#0d1928"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-family:
                          Open Sans,
                          Helvetica,
                          Arial,
                          sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 24px;
                        color: #aaaaaa;
                        padding-bottom: 15px;
                      "
                    >
                      Si tienes alguna duda, comunícate con administración.<br />
                      <span style="color: #777777"
                        >ESMEFIS Centro Universitario</span
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
